{
  "$schema": "https://turbo.build/schema.json",
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "typecheck": {
      "outputLogs": "new-only",
      "dependsOn": ["^typecheck"],
      "inputs": [
        "./src/**",
        "./*.config.*",
        "./tsconfig.json",
        "./package.json"
      ]
    },
    "build": {
      "outputLogs": "new-only",
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**", "target/release/**", "binaries/**"],
      "inputs": [
        "src/**",
        "crates/**",
        "scripts/**",
        "*.config.*",
        "tsconfig.json",
        "Cargo.toml",
        "Cargo.lock",
        "package.json"
      ]
    },
    "core#build": {
      "outputLogs": "new-only",
      "outputs": [
        "target/release/tscanner",
        "target/release/tscanner.exe",
        "target/release/tscanner-server",
        "target/release/tscanner-server.exe"
      ],
      "inputs": [
        "src/**",
        "crates/**",
        "Cargo.toml",
        "Cargo.lock"
      ]
    },
    "tscanner#build": {
      "outputLogs": "new-only",
      "dependsOn": ["core#build", "tscanner-common#build"],
      "outputs": ["dist/**", "npm/**"],
      "inputs": [
        "./src/**",
        "./tsconfig.json",
        "./package.json"
      ]
    },
    "tscanner-github-action#build": {
      "outputLogs": "new-only",
      "dependsOn": ["tscanner-common#build"],
      "outputs": ["dist/**"],
      "inputs": [
        "./src/**",
        "./tsconfig.json",
        "./tsup.config.ts",
        "./package.json"
      ]
    },
    "tscanner-vscode#build": {
      "outputLogs": "new-only",
      "dependsOn": ["core#build", "tscanner-common#build"],
      "outputs": ["out/**", "dist-dev/**"],
      "inputs": [
        "./src/**",
        "./esbuild.config.ts",
        "./package.json"
      ]
    },
    "format": {
      "outputLogs": "new-only",
      "inputs": ["./src/**", "./crates/**", "./biome.json", "./rustfmt.toml"]
    },
    "lint": {
      "outputLogs": "new-only",
      "inputs": ["./src/**", "./crates/**", "./Cargo.toml", "./biome.json"]
    },
    "lint:fix": {
      "outputLogs": "new-only",
      "inputs": ["./src/**", "./crates/**", "./Cargo.toml", "./biome.json"]
    },
    "test": {
      "outputLogs": "new-only",
      "dependsOn": ["^test"],
      "inputs": ["./src/**", "./crates/**", "./tests/**", "./Cargo.toml"]
    }
  }
}
