{
  "$schema": "../packages/cli/schema.json",
  "builtinRules": {
    "consistent-return": {},
    "max-function-length": {},
    "max-params": {},
    "no-absolute-imports": {},
    "no-alias-imports": {},
    "no-any-type": {},
    "no-async-without-await": {},
    "no-console-log": {},
    "no-constant-condition": {},
    "no-default-export": {},
    "no-duplicate-imports": {},
    "no-dynamic-import": {},
    "no-else-return": {},
    "no-empty-class": {},
    "no-empty-function": {},
    "no-empty-interface": {},
    "no-floating-promises": {},
    "no-forwarded-exports": {},
    "no-implicit-any": {},
    "no-inferrable-types": {},
    "no-magic-numbers": {},
    "no-nested-require": {},
    "no-nested-ternary": {},
    "no-non-null-assertion": {},
    "no-relative-imports": {},
    "no-return-await": {},
    "no-shadow": {},
    "no-single-or-array-union": {},
    "no-todo-comments": {},
    "no-unnecessary-type-assertion": {},
    "no-unreachable-code": {},
    "no-unused-vars": {},
    "no-useless-catch": {},
    "no-var": {},
    "prefer-const": {},
    "prefer-interface-over-type": {},
    "prefer-nullish-coalescing": {},
    "prefer-optional-chain": {},
    "prefer-type-over-interface": {}
  },
  "customRules": {},
  "files": {
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs", "**/*.cjs"],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      ".git/**",
      ".ignore/**",
      "packages/vscode-extension/dist-dev/**",
      "packages/vscode-extension/out/**",
      "packages/core/crates/core/tests/**"
    ]
  },
  "lsp": {
    "errors": true,
    "warnings": false
  },
  "cli": {
    "groupBy": "rule",
    "noCache": false,
    "showSeverity": true,
    "showSourceLine": true,
    "showRuleName": true,
    "showDescription": false,
    "showSummaryAtFooter": true
  }
}
