{
  "$schema": "../packages/cli/schema.json",
  "builtinRules": {
    "consistent-return": {},
    "max-function-length": {},
    "max-params": {},
    // "no-absolute-imports": {},
    // "no-absolute-imports": {},
    // "no-alias-imports": {},
    "no-explicit-any": {},
    "no-async-without-await": {},
    "no-console": {"exclude": ["**/scripts/*", ".changeset/commit.js"]},
    "no-constant-condition": {},
    "no-default-export": {"exclude": ["*.config.ts"]},
    "no-duplicate-imports": {},
    "no-dynamic-import": {},
    "no-else-return": {},
    "no-empty-class": {},
    "no-empty-function": {},
    "no-empty-interface": {},
    "no-floating-promises": {},
    "no-forwarded-exports": { "exclude": ["shared/tscanner-common/src/index.ts"]},
    "no-implicit-any": {},
    "no-inferrable-types": {},
    "no-nested-require": {},
    "no-nested-ternary": {},
    "no-non-null-assertion": {},
    "no-return-await": {},
    "no-shadow": {},
    "no-single-or-array-union": {},
    "no-todo-comments": {},
    "no-unnecessary-type-assertion": {},
    "no-unreachable-code": {},
    "no-unused-vars": {},
    "no-useless-catch": {},
    "no-var": {},
    "prefer-const": {},
    "prefer-nullish-coalescing": {},
    "prefer-optional-chain": {},
    // "prefer-interface-over-type": {},
    "prefer-type-over-interface": {}
  },
  "customRules": {
    "action-zod-match": {
      "type": "script",
      "script": "action-zod-match.ts",
      "message": "Action inputs must match Zod validation schema",
      "severity": "error",
      "include": ["packages/github-action/action.yml", "packages/github-action/src/core/input-validator.ts"],
      "mode": "batch",
      "timeout": 15000
    }
  },
  "files": {
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs", "**/*.cjs"],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      ".git/**",
      ".ignore/**",
      "packages/vscode-extension/dist-dev/**",
      "packages/vscode-extension/out/**",
      "packages/core/crates/core/tests/**"
    ]
  },
  "codeEditor": {
    "highlightErrors": true,
    "highlightWarnings": false,
    "scanIntervalSeconds": 0
  },
  "cli": {
    "groupBy": "file",
    "noCache": false,
    "showSettings": true,
    "showIssueSeverity": true,
    "showIssueSourceLine": true,
    "showIssueRuleName": true,
    "showIssueDescription": true,
    "showSummary": true
  }
}
